<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<title>Brooklyn Museum</title>
	
<style type="text/css">
	 
	header{
	 	font-size: 100px;
	 	font-weight: bold;
	 	font-family: 'Libre Baskerville', serif;
	 	background-color: #009999;
	 	text-shadow: 2px 2px 3px rgba(0, 0, 0, .8);
        padding: 0; margin: 0;
	 }
	body{
		margin: 0; padding: 0;
	}
	nav{
	    width: 100%; height: 100px;
		background-color:#009999;
		display: flex; 
	    flex-direction: row; 
	    justify-content: space-around;
	    align-items: center;
	    padding-top: 10px;
		}
	.nav{
	    color: black;
		font-size: 25px;
		font-family:'Merriweather',serif;
		}
    .nav:hover {
        font-size: 28px;
        transition: .4s;
        }

        /*Drop down bar styling*/	
    .content{
        display: none;
        position:absolute;
        background-color:  #009999;
        }
    .dropdown:hover .content{
        display:block; 
        }
    .content a{
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align:left;
        }
   .content a:hover{
        background-color:#f1f1f1;
        }
    #cover{
	    height: 895px; width: 100%;
		background: url('http://gzhaixier.com/data/out/114/45802434-image-background.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		
        }
    table{
	    	height: 850px; width: 100%;
	    }
		tr{
			border: 2px solid black;
		}
		tr{
           width: 100%; height: 400px;

		}
		td{
			width: 50%;
			 
		}
		#one{
			border-radius: 100px 0 0 0;
		}
		#two{
			border-radius: 0 100px 0 0;
		}
		#three{
			border-radius: 0 0 0 100px; 
		}
		#four{
			border-radius: 0 0 100px 0;
		}
		.datatext{
			background-color: rgba(0, 0, 0, .7);
		}
		#datapic3{
			width: 100%;
			height: 445px;
			border-radius: 0 0 0 100px;
		}
		#datapic2{
			width: 100%;
			height: 445px;
			border-radius: 0 100px 0 0;

		}
		p{
          color: white;
          text-align: justify;
          font-size: 20px;
          margin-left: 10px;
          margin-right: 10px;
          }
        h2{
        	 color: white;
        	 font-size: 30px;
        }      
        #footer{
      height: 50px;
      width: 100%;
      background-color: black;
      color:  #009999;
      font-size: 22px;
      display:flex;
      justify-content: space-around;
      padding-top: 30px;

      }
    #footer a{
        color:  #009999;
      }
      #direction{
        color:  white;
      }                  
         	
</style>
</head>
<body>
   <center><header id="header">
   	  Brooklyn Museum
   </header></center>

   <center><iframe width="100%" height="400" src="https://www.youtube.com/embed/RJBufk-8HuY?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe></center>

   <nav>
   	<a class="nav" href="index.html">Home</a>

   	    <div class="dropdown">
	<a class="nav" href="#">Museums</a>
        <div class="content">
		      <a href="AmericanMuseum.html">American Museum Of Natural Art</a>
           <a href="FrickCollection.html">The Frick Collection</a>
           <a href="Metropolitan Museum.html">The Metropolitan Museum of Art</a>
           <a href="WhitneyMuseum.html">Whitney Museum of American Art</a>
           <a href="BrooklynMuseum.html">Brooklyn Museum</a>
        </div>
    	</div>

   	<a class="nav" href="info.html">Info</a>
   	
   </nav>

   <div id="cover">
   	  <table>
   	<tr>
   		<td class="datatext" id="one">
   			<center>
   			
   			<h2>History</h2>
   			  <p>
   			  	 The roots of the Brooklyn Museum extend back to the 1823 founding by Augustus Graham of the Brooklyn Apprentices’ Library in Brooklyn Heights. The Library moved into the Brooklyn Lyceum building on Washington Street in 1841; the institutions merged two years later to form the Brooklyn Institute, which offered exhibitions of painting and sculpture and lectures on diverse subjects. In 1890, under its director Franklin Hooper, Institute leaders reorganized as the Brooklyn Institute of Arts and Sciences and began planning the Brooklyn Museum.The Brooklyn Museum changed its name to Brooklyn Museum of Art in 1997, shortly before the start of Arnold L. Lehman's term as director.
   			  </p>
          </br>
          <a id="direction" href="https://www.google.com/maps/dir/40.8723987,-73.8713099/Brooklyn+Museum,+200+Eastern+Pkwy,+Brooklyn,+NY+11238/@40.5740908,-73.7655921,9.57z/data=!4m10!4m9!1m1!4e1!1m5!1m1!1s0x89c25b0a449c39c9:0xc62355aa46c985fa!2m2!1d-73.9636306!2d40.6712062!3e0">See Direction</a>

   			</center>
   		</td>
   		<td class="data" id="two"><a href="BMdatapic1.jpeg"><img id="datapic2" src="http://www.acasaonline.org/wp-content/uploads/2014/01/S06_BEEi170.jpg"></a></td>
   	</tr>
   	<tr>
   		<td class="data" id="three"><a href="BMdatapic2.jpeg"><img id="datapic3" src="http://www.brooklyndaily.com/assets/photos/2015/27/24-faile-brooklyn-museum-2015-07-03-bk01_z.jpg"></a></td>
   		<td class="datatext" id="four">
   			<center><h2>Tourist Attractions</h2>
            <p>
            	The museum is well known for its expansive collections of Egyptian and African art, in addition to 17th-, 18th-, 19th-, and 20th-century paintings, sculpture, and decorative arts throughout a wide range of schools.Items in the American Art collection include portraits, pastels, sculptures, and prints; all items in the collection date to between c. 1720 and c. 1945.The oldest acquisitions in the African art collection were collected by the museum in 1900, shortly after the museum's founding. The museum also has art objects and historical texts produced by Muslim artists or about Muslim figures and cultures.
            </p>
   			</center>
   		</td>
   	</tr>
   </table>
   </div>

</body>
<footer>
  <div id="footer">

  
  <div><a href="#header">Back To Top</a></div>

  </div>
</footer>
</html>