<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<title>Metropolitan Museum Of Art </title>
	
<style type="text/css">
	 
	header{
	 	font-size: 100px;
	 	font-weight: bold;
	 	font-family: 'Libre Baskerville', serif;
	 	background-color: #009999;
	 	text-shadow: 2px 2px 3px rgba(0, 0, 0, .8);
        padding: 0; margin: 0;
	 }
	body{
		margin: 0; padding: 0;
	}
	nav{
	    width: 100%; height: 100px;
		background-color:#009999;
		display: flex; 
	    flex-direction: row; 
	    justify-content: space-around;
	    align-items: center;
	    padding-top: 10px;
		}
	.nav{
	    color: black;
		font-size: 25px;
		font-family:'Merriweather',serif;
		}
    .nav:hover {
        font-size: 28px;
        transition: .4s;
        }

        /*Drop down bar styling*/	
    .content{
        display: none;
        position:absolute;
        background-color:  #009999;
        }
    .dropdown:hover .content{
        display:block; 
        }
    .content a{
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align:left;
        }
   .content a:hover{
        background-color:#f1f1f1;
        }
    #cover{
	    height: 895px; width: 100%;
		background: url('http://gzhaixier.com/data/out/114/45802434-image-background.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		
        }
    table{
	    	height: 850px; width: 100%;
	    }
		tr{
			border: 2px solid black;
		}
		tr{
           width: 100%; height: 400px;

		}
		td{
			width: 50%;
			 
		}
		#one{
			border-radius: 100px 0 0 0;
		}
		#two{
			border-radius: 0 100px 0 0;
		}
		#three{
			border-radius: 0 0 0 100px; 
		}
		#four{
			border-radius: 0 0 100px 0;
		}
		.datatext{
			background-color: rgba(0, 0, 0, .7);
		}
		#datapic3{
			width: 100%;
			height: 445px;
			border-radius: 0 0 0 100px;
		}
		#datapic2{
			width: 100%;
			height: 445px;
			border-radius: 0 100px 0 0;

		}
		p{
          color: white;
          text-align: justify;
          font-size: 20px;
          margin-left: 10px;
          margin-right: 10px;
          }
        h2{
        	 color: white;
        	 font-size: 30px;
        }      
        #footer{
      height: 50px;
      width: 100%;
      background-color: black;
      color:  #009999;
      font-size: 22px;
      display:flex;
      justify-content: space-around;
      padding-top: 30px;

      }
    #footer a{
        color:  #009999;
      }                
         	
</style>
</head>
<body>
   <center><header id="header">
   	  Metropolitan Museum Of Art
   </header></center>

   <center><iframe width="100%" height="400" src="https://www.youtube.com/embed/M6se_TwKe8A?autoplay=1&playlist=M6se_TwKe8A" frameborder="0" allowfullscreen></iframe></center>

   <nav>
   	<a class="nav" href="index.html">Home</a>

   	    <div class="dropdown">
	<a class="nav" href="#">Museums</a>
        <div class="content">
		   <a href="AmericanMuseum.html">American Museum of Natural History</a>
           <a href="FrickCollection.html">The Frick Collection</a>
           <a href="Metropolitan Museum.html">The Metropolitan Museum of Art</a>
           <a href="WhitneyMuseum.html">Whitney Museum of American Art</a>
           <a href="BrooklynMuseum.html">Brooklyn Museum</a>
        </div>
    	</div>

   	<a class="nav" href="info.html">Info</a>
   	
   </nav>

   <div id="cover">
   	  <table>
   	<tr>
   		<td class="datatext" id="one">
   			<center>
   			
   			<h2>History</h2>
   			  <p>
   			  Before construction of the present complex, the museum was housed in the Arsenal building in Central Park. With powerful recommendation and sponsor, the New York City Governer John Thompson Hoffman signed a bill officially creating the American Museum of Natural History on April 6, 1869. In 1874, the cornerstone was laid for the museum's first building, which is now hidden from view by the many buildings in the complex that today occupy most of Manhattan Square. The original Victorian Gothic building, which was opened in 1877, was designed by J. Wrey Mould, both already closely identified with the architecture of Central Park.	
   			</p>
   			</center>
   		</td>
   		<td class="data" id="two"><a href="MMdatapic1.jpeg"><img id="datapic2" src="http://greatmuseums.org/images/proj_gallery_full/MET-Great-Hall-800x978.jpg"></a></td>
   	</tr>
   	<tr>
   		<td class="data" id="three"><a href="MMdatapic2.jpeg"><img id="datapic3" src="http://www.planetware.com/photos-large/USNY/new-york-city-metropolitan-museum-of-art-1.jpg"></a></td>
   		<td class="datatext" id="four">
   			<center><h2>Tourist Attractions</h2>
            <p>
            	Named after taxidermist Carl Akeley, the Akeley Hall of African Mammals is a two-story hall located directly behind the Theodore Roosevelt rotunda. The Hall of Asian Mammals, sometimes referred to as the Vernay-Faunthorpe Hall of Asian Mammals, is a one story hall located directly to the left of the Theodore Roosevelt Rotunda. The Hall of North American Mammals opened in 1942 with only ten dioramas. The Sanford Hall of North American birds is a one story hall located on the third floor of the museum.The Sanford Hall of North American birds is a one story hall located on the third floor of the museum.There are also hall of North American Forests and Milstein Ocean Life.The Stout Hall of Asian Peoples is a one story hall located on the museum’s second floor in between the Hall of Asian Mammals and Birds of the World.
            </p>
   			</center>
   		</td>
   	</tr>
   </table>
   </div>

</body>
<footer>
  <div id="footer">

  
  <div><a href="#header">Back To Top</a></div>

  </div>
</footer>
</html>