<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<title>Whitney Museum Of American Art</title>
	
<style type="text/css">
	 
	header{
	 	font-size: 100px;
	 	font-weight: bold;
	 	font-family: 'Libre Baskerville', serif;
	 	background-color: #009999;
	 	text-shadow: 2px 2px 3px rgba(0, 0, 0, .8);
        padding: 0; margin: 0;
	 }
	body{
		margin: 0; padding: 0;
	}
	nav{
	    width: 100%; height: 100px;
		background-color:#009999;
		display: flex; 
	    flex-direction: row; 
	    justify-content: space-around;
	    align-items: center;
	    padding-top: 10px;
		}
	.nav{
	    color: black;
		font-size: 25px;
		font-family:'Merriweather',serif;
		}
    .nav:hover {
        font-size: 28px;
        transition: .4s;
        }

        /*Drop down bar styling*/	
    .content{
        display: none;
        position:absolute;
        background-color:  #009999;
        }
    .dropdown:hover .content{
        display:block; 
        }
    .content a{
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align:left;
        }
   .content a:hover{
        background-color:#f1f1f1;
        }
    #cover{
	    height: 895px; width: 100%;
		background: url('http://gzhaixier.com/data/out/114/45802434-image-background.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		
        }
    table{
	    	height: 850px; width: 100%;
	    }
		tr{
			border: 2px solid black;
		}
		tr{
           width: 100%; height: 400px;

		}
		td{
			width: 50%;
			 
		}
		#one{
			border-radius: 100px 0 0 0;
		}
		#two{
			border-radius: 0 100px 0 0;
		}
		#three{
			border-radius: 0 0 0 100px; 
		}
		#four{
			border-radius: 0 0 100px 0;
		}
		.datatext{
			background-color: rgba(0, 0, 0, .7);
		}
		#datapic3{
			width: 100%;
			height: 445px;
			border-radius: 0 0 0 100px;
		}
		#datapic2{
			width: 100%;
			height: 445px;
			border-radius: 0 100px 0 0;

		}
		p{
          color: white;
          text-align: justify;
          font-size: 20px;
          margin-left: 10px;
          margin-right: 10px;
          }
        h2{
        	 color: white;
        	 font-size: 30px;
        }      
        #footer{
      height: 50px;
      width: 100%;
      background-color: black;
      color:  #009999;
      font-size: 22px;
      display:flex;
      justify-content: space-around;
      padding-top: 30px;

      }
    #footer a{
        color:  #009999;
      }                
         	
</style>
</head>
<body>
   <center><header id="header">
   	  Whitney Museum Of American art
   </header></center>

   <center><iframe width="100%" height="400" src="https://www.youtube.com/embed/4fACLuKLzRk?autoplay=1&playlist=4fACLuKLzRk" frameborder="0" allowfullscreen></iframe></center>

   <nav>
   	<a class="nav" href="index.html">Home</a>

   	    <div class="dropdown">
	<a class="nav" href="#">Museums</a>
        <div class="content">
		      <a href="AmericanMuseum.html">American Museum Of Natural History</a>
           <a href="FrickCollection.html">The Frick Collection</a>
           <a href="Metropolitan Museum.html">The Metropolitan Museum of Art</a>
           <a href="WhitneyMuseum.html">Whitney Museum of American Art</a>
           <a href="BrooklynMuseum.html">Brooklyn Museum</a>
        </div>
    	</div>

   	<a class="nav" href="info.html">Info</a>
   	
   </nav>

   <div id="cover">
   	  <table>
   	<tr>
   		<td class="datatext" id="one">
   			<center>
   			
   			<h2>History</h2>
   			  <p>
   			  	 Gertrude Vanderbilt Whitney, the museum's namesake and founder, was herself a well-regarded sculptor as well as a serious art collector. As a patron of the arts, she had already achieved some success as the creator of the "Whitney Studio Club", a New York–based exhibition space which she created in 1918 to promote the works of avant-garde and unrecognized American artists. With the aid of her assistant, Juliana R. Force, Whitney had collected nearly 700 works of American art. In 1929, she offered to donate over 500 works of art to the Metropolitan Museum of Art, but the museum declined the gift. This, along with the apparent preference for European modernism at the recently opened Museum of Modern Art, led Whitney to start her own museum, exclusively for American art, in 1929.
   			  </p>
   			</center>
   		</td>
   		<td class="data" id="two"><a href="WHdatapic2.jpeg"><img id="datapic2" src="http://whitney.org/image_columns/0068/3191/lederman-o05a9997-web_2340.jpg?1433254047"></a></td>
   	</tr>
   	<tr>
   		<td class="data" id="three"><a href="WHdatapic1.jpeg"><img id="datapic3" src="http://museologue.com/wp-content/uploads/2015/12/DSC01886-e1460887052533.jpg"></a></td>
   		<td class="datatext" id="four">
   			<center><h2>Tourist Attractions</h2>
            <p>
            	The museum displays paintings, drawings, prints, sculptures, installation art, video, and photography. Every two years, the museum hosts the Whitney Biennial, an international art show which displays many lesser-known artists new to the American art scene. It has displayed works by many notable artists, and has featured unconventional works such as a 1976 exhibit of live body builders, featuring Arnold Schwarzenegger.The original 600 works in the permanent collection grew to about 1,300 by 1954 when the second Museum building opened, and to approximately 2,000 with the opening of the Breuer building in 1966. Today the permanent collection contains more than 18,000 works of art from many renowned artists. In addition to its traditional collection the Whitney has a website, called Artport, that features "Net Art" that changes monthly.
            </p>
   			</center>
   		</td>
   	</tr>
   </table>
   </div>

</body>
<footer>
  <div id="footer">

  
  <div><a href="#header">Back To Top</a></div>

  </div>
</footer>
</html>